<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 28 23:19:09 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#selectExistingShape-int-int-">selectExistingShape(int, int)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setActionChoice-model.Model.ActionChoice-">setActionChoice(Model.ActionChoice)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ComparableShape.html#setArea-double-">setArea(double)</a></span> - Method in interface interfaces.<a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setCurrentShape-shapes.Shape-">setCurrentShape(Shape)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFill-boolean-">setFill(boolean)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setFill-boolean-">setFill(boolean)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setFill-boolean-">setFill(boolean)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFillColor-java.lang.String-">setFillColor(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setFillColor-java.awt.Color-">setFillColor(Color)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setFillColor-java.awt.Color-">setFillColor(Color)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setFoci-int:A-">setFoci(int[])</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setFociOneX-int-">setFociOneX(int)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setFociOneY-int-">setFociOneY(int)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setFociTwoX-int-">setFociTwoX(int)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setFociTwoY-int-">setFociTwoY(int)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setHeight-int-">setHeight(int)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setIsSelected-boolean-">setIsSelected(boolean)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setLineColor-java.lang.String-">setLineColor(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setLineColor-java.awt.Color-">setLineColor(Color)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ComparableShape.html#setPerimeter-double-">setPerimeter(double)</a></span> - Method in interface interfaces.<a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setPerimeter-double-">setPerimeter(double)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setPerimeter-double-">setPerimeter(double)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setSelectedShape-shapes.Shape-">setSelectedShape(Shape)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setSemiMajorAxis-double-">setSemiMajorAxis(double)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#setSemiMinorAxis-double-">setSemiMinorAxis(double)</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setShapeChoice-model.Model.ShapeChoice-">setShapeChoice(Model.ShapeChoice)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideOneLength-double-">setSideOneLength(double)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideThreeLength-double-">setSideThreeLength(double)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideTwoLength-double-">setSideTwoLength(double)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setSlope-double-">setSlope(double)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setTopLeftX-int-">setTopLeftX(int)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#setTopLeftY-int-">setTopLeftY(int)</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setTotalLength-double-">setTotalLength(double)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setWidth-int-">setWidth(int)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setXOne-int-">setXOne(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setXPoints-int-int-int-">setXPoints(int, int, int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setXThree-int-">setXThree(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setXTwo-int-">setXTwo(int)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setXTwo-int-">setXTwo(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setYIntercept-double-">setYIntercept(double)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setYOne-int-">setYOne(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setYPoints-int-int-int-">setYPoints(int, int, int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setYThree-int-">setYThree(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#setYTwo-int-">setYTwo(int)</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#setYTwo-int-">setYTwo(int)</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Shape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#Shape-int-int-java.awt.Color-boolean-">Shape(int, int, Color, boolean)</a></span> - Constructor for class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../event/ShapeMouseHandler.html" title="class in event"><span class="typeNameLink">ShapeMouseHandler</span></a> - Class in <a href="../event/package-summary.html">event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../event/ShapeMouseHandler.html#ShapeMouseHandler-model.Model-">ShapeMouseHandler(Model)</a></span> - Constructor for class event.<a href="../event/ShapeMouseHandler.html" title="class in event">ShapeMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
