<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 28 23:19:09 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#getActionChoice--">getActionChoice()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ComparableShape.html#getArea--">getArea()</a></span> - Method in interface interfaces.<a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#getArea--">getArea()</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getArea--">getArea()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCurrentShape--">getCurrentShape()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFillColor--">getFillColor()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#getFillColor--">getFillColor()</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getFillColor--">getFillColor()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getFociOneX--">getFociOneX()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getFociOneY--">getFociOneY()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getFociTwoX--">getFociTwoX()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getFociTwoY--">getFociTwoY()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#getIsSelected--">getIsSelected()</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getLineColor--">getLineColor()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#getLineColor--">getLineColor()</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ComparableShape.html#getPerimeter--">getPerimeter()</a></span> - Method in interface interfaces.<a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#getPerimeter--">getPerimeter()</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getPerimeter--">getPerimeter()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSelectedShape--">getSelectedShape()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getSemiMajorAxis--">getSemiMajorAxis()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Oval.html#getSemiMinorAxis--">getSemiMinorAxis()</a></span> - Method in class shapes.<a href="../shapes/Oval.html" title="class in shapes">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getShapeChoice--">getShapeChoice()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideOneLength--">getSideOneLength()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideThreeLength--">getSideThreeLength()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideTwoLength--">getSideTwoLength()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#getSlope--">getSlope()</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#getTopLeftX--">getTopLeftX()</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Shape.html#getTopLeftY--">getTopLeftY()</a></span> - Method in class shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#getTotalLength--">getTotalLength()</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getVisibleShapes--">getVisibleShapes()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getXOne--">getXOne()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getXPoints--">getXPoints()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getXThree--">getXThree()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#getXTwo--">getXTwo()</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getXTwo--">getXTwo()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#getYIntercept--">getYIntercept()</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getYOne--">getYOne()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getYPoints--">getYPoints()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getYThree--">getYThree()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Line.html#getYTwo--">getYTwo()</a></span> - Method in class shapes.<a href="../shapes/Line.html" title="class in shapes">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/Triangle.html#getYTwo--">getYTwo()</a></span> - Method in class shapes.<a href="../shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#GRAY">GRAY</a></span> - Static variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#GREEN">GREEN</a></span> - Static variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/applet/GUIDemo.html" title="class in ui.applet"><span class="typeNameLink">GUIDemo</span></a> - Class in <a href="../ui/applet/package-summary.html">ui.applet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/applet/GUIDemo.html#GUIDemo--">GUIDemo()</a></span> - Constructor for class ui.applet.<a href="../ui/applet/GUIDemo.html" title="class in ui.applet">GUIDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
