<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 28 23:19:08 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.applet</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.applet.GUIDemo">
<!--   -->
</a>
<h3>Class <a href="ui/applet/GUIDemo.html" title="class in ui.applet">ui.applet.GUIDemo</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="ui/panels/MainPanel.html" title="class in ui.panels">MainPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="model/Model.html" title="class in model">Model</a> model</pre>
</li>
<li class="blockList">
<h4>bufferGraphics</h4>
<pre>java.awt.Graphics bufferGraphics</pre>
</li>
<li class="blockListLast">
<h4>bufferImage</h4>
<pre>java.awt.Image bufferImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.panels.ActionPanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/ActionPanel.html" title="class in ui.panels">ui.panels.ActionPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionGroup</h4>
<pre>java.awt.CheckboxGroup actionGroup</pre>
</li>
<li class="blockList">
<h4>chkDraw</h4>
<pre>java.awt.Checkbox chkDraw</pre>
</li>
<li class="blockList">
<h4>chkMove</h4>
<pre>java.awt.Checkbox chkMove</pre>
</li>
<li class="blockList">
<h4>chkResize</h4>
<pre>java.awt.Checkbox chkResize</pre>
</li>
<li class="blockList">
<h4>chkRemove</h4>
<pre>java.awt.Checkbox chkRemove</pre>
</li>
<li class="blockList">
<h4>chkChange</h4>
<pre>java.awt.Checkbox chkChange</pre>
</li>
<li class="blockListLast">
<h4>chkFill</h4>
<pre>java.awt.Checkbox chkFill</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.panels.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/ButtonPanel.html" title="class in ui.panels">ui.panels.ButtonPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btnClear</h4>
<pre>java.awt.Button btnClear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.panels.ChoicePanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/ChoicePanel.html" title="class in ui.panels">ui.panels.ChoicePanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>shapeChooser</h4>
<pre>java.awt.Choice shapeChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.panels.ControlsPanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/ControlsPanel.html" title="class in ui.panels">ui.panels.ControlsPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnPanel</h4>
<pre><a href="ui/panels/ButtonPanel.html" title="class in ui.panels">ButtonPanel</a> btnPanel</pre>
</li>
<li class="blockListLast">
<h4>colorPanel</h4>
<pre><a href="ui/panels/ControlsPanel.ColorPanel.html" title="class in ui.panels">ControlsPanel.ColorPanel</a> colorPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.panels.ControlsPanel.ColorPanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/ControlsPanel.ColorPanel.html" title="class in ui.panels">ui.panels.ControlsPanel.ColorPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fillColorChooser</h4>
<pre>java.awt.Choice fillColorChooser</pre>
</li>
<li class="blockListLast">
<h4>lineColorChooser</h4>
<pre>java.awt.Choice lineColorChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.panels.MainPanel">
<!--   -->
</a>
<h3>Class <a href="ui/panels/MainPanel.html" title="class in ui.panels">ui.panels.MainPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionPanel</h4>
<pre><a href="ui/panels/ActionPanel.html" title="class in ui.panels">ActionPanel</a> actionPanel</pre>
</li>
<li class="blockList">
<h4>choicePanel</h4>
<pre><a href="ui/panels/ChoicePanel.html" title="class in ui.panels">ChoicePanel</a> choicePanel</pre>
</li>
<li class="blockListLast">
<h4>controlsPanel</h4>
<pre><a href="ui/panels/ControlsPanel.html" title="class in ui.panels">ControlsPanel</a> controlsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
