<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 28 23:19:08 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Oval</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Line.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Rectangle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Oval.html" target="_top">Frames</a></li>
<li><a href="Oval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Oval" class="title">Class Oval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Rectangle.html" title="class in shapes">shapes.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>shapes.Oval</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oval</span>
extends <a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/Oval.html#Oval-int-int-java.awt.Color-boolean-int-int-boolean-java.awt.Color-">Oval</a></span>(int&nbsp;topLeftX,
    int&nbsp;topLeftY,
    java.awt.Color&nbsp;lineColor,
    boolean&nbsp;isSelected,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;fill,
    java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#calculateArea--">calculateArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#calculateFoci--">calculateFoci</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#calculatePerimeter--">calculatePerimeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#calculateSemiMajorAxis--">calculateSemiMajorAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#calculateSemiMinorAxis--">calculateSemiMinorAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#containsLocation-int-int-">containsLocation</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#doAndSetCalculations--">doAndSetCalculations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#drawVisualSelectionCue-java.awt.Graphics-">drawVisualSelectionCue</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getFociOneX--">getFociOneX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getFociOneY--">getFociOneY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getFociTwoX--">getFociTwoX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getFociTwoY--">getFociTwoY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getSemiMajorAxis--">getSemiMajorAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#getSemiMinorAxis--">getSemiMinorAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setFoci-int:A-">setFoci</a></span>(int[]&nbsp;foci)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setFociOneX-int-">setFociOneX</a></span>(int&nbsp;fociOneX)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setFociOneY-int-">setFociOneY</a></span>(int&nbsp;fociOneY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setFociTwoX-int-">setFociTwoX</a></span>(int&nbsp;fociTwoX)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setFociTwoY-int-">setFociTwoY</a></span>(int&nbsp;fociTwoY)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setSemiMajorAxis-double-">setSemiMajorAxis</a></span>(double&nbsp;majorAxis)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#setSemiMinorAxis-double-">setSemiMinorAxis</a></span>(double&nbsp;minorAxis)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Oval.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></h3>
<code><a href="../shapes/Rectangle.html#getArea--">getArea</a>, <a href="../shapes/Rectangle.html#getFillColor--">getFillColor</a>, <a href="../shapes/Rectangle.html#getHeight--">getHeight</a>, <a href="../shapes/Rectangle.html#getPerimeter--">getPerimeter</a>, <a href="../shapes/Rectangle.html#getWidth--">getWidth</a>, <a href="../shapes/Rectangle.html#isFill--">isFill</a>, <a href="../shapes/Rectangle.html#setArea-double-">setArea</a>, <a href="../shapes/Rectangle.html#setFill-boolean-">setFill</a>, <a href="../shapes/Rectangle.html#setFillColor-java.awt.Color-">setFillColor</a>, <a href="../shapes/Rectangle.html#setHeight-int-">setHeight</a>, <a href="../shapes/Rectangle.html#setPerimeter-double-">setPerimeter</a>, <a href="../shapes/Rectangle.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#getIsSelected--">getIsSelected</a>, <a href="../shapes/Shape.html#getLineColor--">getLineColor</a>, <a href="../shapes/Shape.html#getTopLeftX--">getTopLeftX</a>, <a href="../shapes/Shape.html#getTopLeftY--">getTopLeftY</a>, <a href="../shapes/Shape.html#moveTo-int-int-">moveTo</a>, <a href="../shapes/Shape.html#setIsSelected-boolean-">setIsSelected</a>, <a href="../shapes/Shape.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../shapes/Shape.html#setTopLeftX-int-">setTopLeftX</a>, <a href="../shapes/Shape.html#setTopLeftY-int-">setTopLeftY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oval-int-int-java.awt.Color-boolean-int-int-boolean-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oval</h4>
<pre>public&nbsp;Oval(int&nbsp;topLeftX,
            int&nbsp;topLeftY,
            java.awt.Color&nbsp;lineColor,
            boolean&nbsp;isSelected,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;fill,
            java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLocation</h4>
<pre>public&nbsp;boolean&nbsp;containsLocation(int&nbsp;x,
                                int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#containsLocation-int-int-">containsLocation</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateSemiMajorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSemiMajorAxis</h4>
<pre>public&nbsp;double&nbsp;calculateSemiMajorAxis()</pre>
</li>
</ul>
<a name="calculateSemiMinorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSemiMinorAxis</h4>
<pre>public&nbsp;double&nbsp;calculateSemiMinorAxis()</pre>
</li>
</ul>
<a name="calculateFoci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFoci</h4>
<pre>public&nbsp;int[]&nbsp;calculateFoci()</pre>
</li>
</ul>
<a name="calculatePerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePerimeter</h4>
<pre>public&nbsp;double&nbsp;calculatePerimeter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#calculatePerimeter--">calculatePerimeter</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#calculatePerimeter--">calculatePerimeter</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateArea</h4>
<pre>public&nbsp;double&nbsp;calculateArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#calculateArea--">calculateArea</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#calculateArea--">calculateArea</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="doAndSetCalculations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAndSetCalculations</h4>
<pre>public&nbsp;void&nbsp;doAndSetCalculations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#doAndSetCalculations--">doAndSetCalculations</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="drawVisualSelectionCue-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVisualSelectionCue</h4>
<pre>public&nbsp;void&nbsp;drawVisualSelectionCue(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#drawVisualSelectionCue-java.awt.Graphics-">drawVisualSelectionCue</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="getSemiMajorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiMajorAxis</h4>
<pre>public&nbsp;double&nbsp;getSemiMajorAxis()</pre>
</li>
</ul>
<a name="setSemiMajorAxis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemiMajorAxis</h4>
<pre>public&nbsp;void&nbsp;setSemiMajorAxis(double&nbsp;majorAxis)</pre>
</li>
</ul>
<a name="getSemiMinorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemiMinorAxis</h4>
<pre>public&nbsp;double&nbsp;getSemiMinorAxis()</pre>
</li>
</ul>
<a name="setSemiMinorAxis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemiMinorAxis</h4>
<pre>public&nbsp;void&nbsp;setSemiMinorAxis(double&nbsp;minorAxis)</pre>
</li>
</ul>
<a name="setFoci-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoci</h4>
<pre>public&nbsp;void&nbsp;setFoci(int[]&nbsp;foci)</pre>
</li>
</ul>
<a name="getFociOneX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFociOneX</h4>
<pre>public&nbsp;int&nbsp;getFociOneX()</pre>
</li>
</ul>
<a name="setFociOneX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFociOneX</h4>
<pre>public&nbsp;void&nbsp;setFociOneX(int&nbsp;fociOneX)</pre>
</li>
</ul>
<a name="getFociOneY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFociOneY</h4>
<pre>public&nbsp;int&nbsp;getFociOneY()</pre>
</li>
</ul>
<a name="setFociOneY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFociOneY</h4>
<pre>public&nbsp;void&nbsp;setFociOneY(int&nbsp;fociOneY)</pre>
</li>
</ul>
<a name="getFociTwoX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFociTwoX</h4>
<pre>public&nbsp;int&nbsp;getFociTwoX()</pre>
</li>
</ul>
<a name="setFociTwoX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFociTwoX</h4>
<pre>public&nbsp;void&nbsp;setFociTwoX(int&nbsp;fociTwoX)</pre>
</li>
</ul>
<a name="getFociTwoY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFociTwoY</h4>
<pre>public&nbsp;int&nbsp;getFociTwoY()</pre>
</li>
</ul>
<a name="setFociTwoY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFociTwoY</h4>
<pre>public&nbsp;void&nbsp;setFociTwoY(int&nbsp;fociTwoY)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Rectangle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Line.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/Rectangle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Oval.html" target="_top">Frames</a></li>
<li><a href="Oval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
