<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jun 28 23:19:08 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triangle</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/Shape.html" title="class in shapes">shapes.Shape</a></li>
<li>
<ul class="inheritance">
<li>shapes.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangle</span>
extends <a href="../shapes/Shape.html" title="class in shapes">Shape</a>
implements <a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#Triangle-int-int-java.awt.Color-boolean-int:A-int:A-boolean-java.awt.Color-">Triangle</a></span>(int&nbsp;topLeftX,
        int&nbsp;topLeftY,
        java.awt.Color&nbsp;lineColor,
        boolean&nbsp;isSelected,
        int[]&nbsp;xPoints,
        int[]&nbsp;yPoints,
        boolean&nbsp;fill,
        java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#calculateArea--">calculateArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#calculatePerimeter--">calculatePerimeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#calculateSideOne--">calculateSideOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#calculateSideThree--">calculateSideThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#calculateSideTwo--">calculateSideTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#containsLocation-int-int-">containsLocation</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#doAndSetCalculations--">doAndSetCalculations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#drawVisualSelectionCue-java.awt.Graphics-">drawVisualSelectionCue</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getFillColor--">getFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getPerimeter--">getPerimeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideOneLength--">getSideOneLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideThreeLength--">getSideThreeLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getSideTwoLength--">getSideTwoLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getXOne--">getXOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getXPoints--">getXPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getXThree--">getXThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getXTwo--">getXTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getYOne--">getYOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getYPoints--">getYPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getYThree--">getYThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#getYTwo--">getYTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#isFill--">isFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setArea-double-">setArea</a></span>(double&nbsp;area)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setFill-boolean-">setFill</a></span>(boolean&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setPerimeter-double-">setPerimeter</a></span>(double&nbsp;perimeter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideOneLength-double-">setSideOneLength</a></span>(double&nbsp;sideOneLength)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideThreeLength-double-">setSideThreeLength</a></span>(double&nbsp;sideThreeLength)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setSideTwoLength-double-">setSideTwoLength</a></span>(double&nbsp;sideTwoLength)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setXOne-int-">setXOne</a></span>(int&nbsp;xOne)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setXPoints-int-int-int-">setXPoints</a></span>(int&nbsp;xOne,
          int&nbsp;xTwo,
          int&nbsp;xThree)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setXThree-int-">setXThree</a></span>(int&nbsp;xThree)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setXTwo-int-">setXTwo</a></span>(int&nbsp;xTwo)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setYOne-int-">setYOne</a></span>(int&nbsp;yOne)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setYPoints-int-int-int-">setYPoints</a></span>(int&nbsp;yOne,
          int&nbsp;yTwo,
          int&nbsp;yThree)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setYThree-int-">setYThree</a></span>(int&nbsp;yThree)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#setYTwo-int-">setYTwo</a></span>(int&nbsp;yTwo)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/Triangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/Shape.html" title="class in shapes">Shape</a></h3>
<code><a href="../shapes/Shape.html#getIsSelected--">getIsSelected</a>, <a href="../shapes/Shape.html#getLineColor--">getLineColor</a>, <a href="../shapes/Shape.html#getTopLeftX--">getTopLeftX</a>, <a href="../shapes/Shape.html#getTopLeftY--">getTopLeftY</a>, <a href="../shapes/Shape.html#setIsSelected-boolean-">setIsSelected</a>, <a href="../shapes/Shape.html#setLineColor-java.awt.Color-">setLineColor</a>, <a href="../shapes/Shape.html#setTopLeftX-int-">setTopLeftX</a>, <a href="../shapes/Shape.html#setTopLeftY-int-">setTopLeftY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle-int-int-java.awt.Color-boolean-int:A-int:A-boolean-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(int&nbsp;topLeftX,
                int&nbsp;topLeftY,
                java.awt.Color&nbsp;lineColor,
                boolean&nbsp;isSelected,
                int[]&nbsp;xPoints,
                int[]&nbsp;yPoints,
                boolean&nbsp;fill,
                java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSideOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSideOne</h4>
<pre>public&nbsp;double&nbsp;calculateSideOne()</pre>
</li>
</ul>
<a name="calculateSideTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSideTwo</h4>
<pre>public&nbsp;double&nbsp;calculateSideTwo()</pre>
</li>
</ul>
<a name="calculateSideThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSideThree</h4>
<pre>public&nbsp;double&nbsp;calculateSideThree()</pre>
</li>
</ul>
<a name="calculatePerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePerimeter</h4>
<pre>public&nbsp;double&nbsp;calculatePerimeter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#calculatePerimeter--">calculatePerimeter</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateArea</h4>
<pre>public&nbsp;double&nbsp;calculateArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#calculateArea--">calculateArea</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="doAndSetCalculations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAndSetCalculations</h4>
<pre>public&nbsp;void&nbsp;doAndSetCalculations()</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shapes/Shape.html#draw-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="drawVisualSelectionCue-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVisualSelectionCue</h4>
<pre>public&nbsp;void&nbsp;drawVisualSelectionCue(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shapes/Shape.html#drawVisualSelectionCue-java.awt.Graphics-">drawVisualSelectionCue</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="containsLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLocation</h4>
<pre>public&nbsp;boolean&nbsp;containsLocation(int&nbsp;x,
                                int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shapes/Shape.html#containsLocation-int-int-">containsLocation</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../shapes/Shape.html#moveTo-int-int-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/Shape.html" title="class in shapes">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
</li>
</ul>
<a name="setFill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(boolean&nbsp;fill)</pre>
</li>
</ul>
<a name="isFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFill</h4>
<pre>public&nbsp;boolean&nbsp;isFill()</pre>
</li>
</ul>
<a name="setPerimeter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerimeter</h4>
<pre>public&nbsp;void&nbsp;setPerimeter(double&nbsp;perimeter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#setPerimeter-double-">setPerimeter</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre>public&nbsp;double&nbsp;getPerimeter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#getPerimeter--">getPerimeter</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setArea-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(double&nbsp;area)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#setArea-double-">setArea</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/ComparableShape.html#getArea--">getArea</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ComparableShape.html" title="interface in interfaces">ComparableShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setXOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXOne</h4>
<pre>public&nbsp;void&nbsp;setXOne(int&nbsp;xOne)</pre>
</li>
</ul>
<a name="getXOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOne</h4>
<pre>public&nbsp;int&nbsp;getXOne()</pre>
</li>
</ul>
<a name="setXTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTwo</h4>
<pre>public&nbsp;void&nbsp;setXTwo(int&nbsp;xTwo)</pre>
</li>
</ul>
<a name="getXTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTwo</h4>
<pre>public&nbsp;int&nbsp;getXTwo()</pre>
</li>
</ul>
<a name="setXThree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXThree</h4>
<pre>public&nbsp;void&nbsp;setXThree(int&nbsp;xThree)</pre>
</li>
</ul>
<a name="getXThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXThree</h4>
<pre>public&nbsp;int&nbsp;getXThree()</pre>
</li>
</ul>
<a name="setYOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYOne</h4>
<pre>public&nbsp;void&nbsp;setYOne(int&nbsp;yOne)</pre>
</li>
</ul>
<a name="getYOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOne</h4>
<pre>public&nbsp;int&nbsp;getYOne()</pre>
</li>
</ul>
<a name="setYTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTwo</h4>
<pre>public&nbsp;void&nbsp;setYTwo(int&nbsp;yTwo)</pre>
</li>
</ul>
<a name="getYTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTwo</h4>
<pre>public&nbsp;int&nbsp;getYTwo()</pre>
</li>
</ul>
<a name="setYThree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYThree</h4>
<pre>public&nbsp;void&nbsp;setYThree(int&nbsp;yThree)</pre>
</li>
</ul>
<a name="getYThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYThree</h4>
<pre>public&nbsp;int&nbsp;getYThree()</pre>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;int[]&nbsp;getXPoints()</pre>
</li>
</ul>
<a name="setXPoints-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPoints</h4>
<pre>public&nbsp;void&nbsp;setXPoints(int&nbsp;xOne,
                       int&nbsp;xTwo,
                       int&nbsp;xThree)</pre>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;int[]&nbsp;getYPoints()</pre>
</li>
</ul>
<a name="setYPoints-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPoints</h4>
<pre>public&nbsp;void&nbsp;setYPoints(int&nbsp;yOne,
                       int&nbsp;yTwo,
                       int&nbsp;yThree)</pre>
</li>
</ul>
<a name="getSideOneLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideOneLength</h4>
<pre>public&nbsp;double&nbsp;getSideOneLength()</pre>
</li>
</ul>
<a name="setSideOneLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideOneLength</h4>
<pre>public&nbsp;void&nbsp;setSideOneLength(double&nbsp;sideOneLength)</pre>
</li>
</ul>
<a name="getSideTwoLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideTwoLength</h4>
<pre>public&nbsp;double&nbsp;getSideTwoLength()</pre>
</li>
</ul>
<a name="setSideTwoLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideTwoLength</h4>
<pre>public&nbsp;void&nbsp;setSideTwoLength(double&nbsp;sideTwoLength)</pre>
</li>
</ul>
<a name="getSideThreeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideThreeLength</h4>
<pre>public&nbsp;double&nbsp;getSideThreeLength()</pre>
</li>
</ul>
<a name="setSideThreeLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideThreeLength</h4>
<pre>public&nbsp;void&nbsp;setSideThreeLength(double&nbsp;sideThreeLength)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Shape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
